<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Senses</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@50;100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/icomoon/style.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="top-header">
    <div class="top-header">
      <nav class="top-nav">
        <ul class="bar-list">
          <li class="bar-item"><a class="bar-link" href="#experience">Experience</a></li>
          <li class="bar-item"><a class="bar-link" href="#about">About</a></li>
        </ul>
      </nav>
        <h1>Senses</h1>
        <p>Experience</p>
    </div>

  </header>

  <section class="top-section">
    <div class="about" id="experience">
      <h1>Feel the world around you</h1>
      <p>Vestibulum felis arcu, convallis eu elementum et, porta et
        ligula. Donec quis tincidunt enim. Ut volutpat suscipit vehicula.</p>
    </div>
  </section>

  <section class="mid-section">

    <div class="mid-content">
      <article class="mid-article article1">
        <p>Vestibulum felis arcu, convallis eu elementum et, porta et
          ligula. Donec quis tincidunt enim. Ut volutpat suscipit vehicula.</p>
      </article>

      <article class="mid-article article2">
        <p>Vestibulum felis arcu, convallis eu elementum et, porta et
          ligula. Donec quis tincidunt enim. Ut volutpat suscipit vehicula.</p>
      </article>

      <article class="mid-article article3">
        <p>Vestibulum felis arcu, convallis eu elementum et, porta et
          ligula. Donec quis tincidunt enim. Ut volutpat suscipit vehicula.</p>
      </article>

      <article class="mid-article article4">
        <p>Vestibulum felis arcu, convallis eu elementum et, porta et
          ligula. Donec quis tincidunt enim. Ut volutpat suscipit vehicula.</p>
      </article>
    </div>

  </section>

  <footer class="footer" id="about">
    <ul class="footer-menushare">
        <li><a href="https://www.linkedin.com/in/thales-luiz-0a6057230/" target="_blank" class="icon-linkedin2"> <span class="hidden">Linkedin</span></a></li>
        <li><a href="https://github.com/thalesluiz45" target="_blank" class="icon-github"> <span class="hidden">GitHub</span></a></li>
    </ul>

    <p>Vivamus quam diam, maximus iaculis sem nec, semper tincidunt lectus. Maecenas magna nisi, ultrices sed dui at,
      egestas dapibus erat. Fusce sagittis, lacus luctus ultrices placerat, eros diam mattis erat, sit amet fringilla sem
      velit et lacus. Donec nec fermentum felis. Aliquam elementum, ante eget viverra cursus, mauris elit sagittis risus, id
      elementum lectus nisi non ligula. Nullam fringilla mauris sapien, at consequat mi tincidunt non.</p>

    <p>&copy;Thales Luiz - Potência Communications</p>
  </footer>


</body>

</html>